<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="assignment0/jar/assignment0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/assignment0/assignment0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=assignment0/src&lt;assignment00{Classs01.java[Classs01" manifestLocation="/assignment0/assignment0" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=assignment0/src"/>
        <file path="/assignment0/.classpath"/>
        <file path="/assignment0/.project"/>
        <javaElement handleIdentifier="=helper/src"/>
    </selectedElements>
</jardesc>
